@import '@/styles/style.scss';

.serviceInquiry {
    max-width: inherit;
    margin: 40px 0px;
    text-align: center;
}

/* 제목 스타일 */
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #222;
}

/* 카드 컨테이너 (Flex 사용) */
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* 개별 카드 스타일 */
.card {
    flex: 1 1 calc(33.333% - 50px); /* 기본 3열 */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 16px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* 아이콘 스타일 */
.icon {
    width: 36px;
    height: 36px;
    margin-right: 12px;
}

/* 텍스트 스타일 */
.text {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* 부가 텍스트 스타일 (카톡 문의용) */
.subText {
    font-size: 12px;
    font-weight: 400;
    color: #666;
    margin-top: 4px;
}

/* 반응형 설정 */
@include breakpoint(md) {
    .card {
        flex: 1 1 calc(50% - 50px); /* 2열 */
    }
}

@include breakpoint(sm) {
    .title{
        text-align: left;
    }
    .card {
        flex: 1 1 100%; /* 1열 */
    }
}